Hotels.xsd

<xsd:schema targetNamespace="http://venus.sod.asu.edu/WSRepository/xml"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      ASU CSE 445 Assignment 4: Hotels XML Schema (Inline Types)
    </xsd:documentation>
  </xsd:annotation>
  
  <!-- Root element: Hotels -->
  <xsd:element name="Hotels">
    <xsd:complexType>
      <xsd:sequence>
        <!-- Hotel element defined inline -->
        <xsd:element name="Hotel" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Name" type="xsd:string"/>
              <xsd:element name="Phone" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
              <!-- Address element defined inline -->
              <xsd:element name="Address">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Number" type="xsd:integer"/>
                    <xsd:element name="Street" type="xsd:string"/>
                    <xsd:element name="City" type="xsd:string"/>
                    <xsd:element name="State" type="xsd:string"/>
                    <xsd:element name="Zip" type="xsd:integer"/>
                  </xsd:sequence>
                  <xsd:attribute name="NearstAirport" type="xsd:string" use="required"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="Rating" type="xsd:decimal" use="optional"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
